# bzr_android

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.kharlow2014.bzr.room.AppDatabase/: 1.json
app/src/androidTest/java/com/kharlow2014/bzr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kharlow2014/bzr/: BaseActivity.kt  BzrApplication.kt
app/src/main/java/com/kharlow2014/bzr/conversation/: ConversationActivity.kt  ConversationRepository.kt  ConversationViewModel.kt
app/src/main/java/com/kharlow2014/bzr/hilt/: BrzPreferences.kt  DatabaseModule.kt
app/src/main/java/com/kharlow2014/bzr/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/kharlow2014/bzr/room/: AppDatabase.kt
app/src/main/java/com/kharlow2014/bzr/room/dao/: ConversationDao.kt  HomeDao.kt  SettingDao.kt
app/src/main/java/com/kharlow2014/bzr/room/entity/: Conversation.kt  Message.kt  User.kt
app/src/main/java/com/kharlow2014/bzr/room/relation/: ConversationWithMessageWithUser.kt  MessageWithUser.kt
app/src/main/java/com/kharlow2014/bzr/settings/: SettingActivity.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  my_message_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_home.xml  activity_setting.xml  header_navigation_drawer.xml  item_conversation.xml  item_message.xml  item_my_message.xml  item_single_line_setting.xml  item_two_line_setting.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kharlow2014/bzr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
